<?php

$lang['panel_title'] = "Предмет";
$lang['add_title'] = "Добавить предмет";
$lang['slno'] = "#";
$lang['subject_class_name'] = "Название класса";
$lang['subject_teacher_name'] = "Имя учителя";
$lang['subject_student'] = "Студент";
$lang['subject_name'] = "Название темы";
$lang['subject_author'] = "Автор темы";
$lang['subject_code'] = "Тематический код";
$lang['subject_teacher'] = "учитель";
$lang['subject_classes'] = "Класс";
$lang['subject_type'] = "Тип";
$lang['subject_optional'] = "Необязательный";
$lang['subject_mandatory'] = "Обязательное";
$lang['subject_passmark'] = "Проходной балл";
$lang['subject_finalmark'] = "Финальный знак";
$lang['subject_select_class'] = "Выбрать класс";
$lang['subject_select_type'] = "Выберите тип";
$lang['subject_select_classes'] = "Выбрать класс";
$lang['subject_select_teacher'] = "Выберите Учителя";
$lang['subject_select_student'] = "Выберите Студент";
$lang['action'] = "действие";
$lang['view'] = "Посмотреть";
$lang['edit'] = "редактировать";
$lang['delete'] = "Удалить";
$lang['add_subject'] = "Добавить тему";
$lang['update_subject'] = "Обновить тему";
