<?php

$lang['panel_title'] = "Subyek";
$lang['add_title'] = "Tambahkan Subjek";
$lang['slno'] = "#";
$lang['subject_class_name'] = "Nama Kelas";
$lang['subject_teacher_name'] = "Nama Guru";
$lang['subject_student'] = "Mahasiswa";
$lang['subject_name'] = "Nama Subjek";
$lang['subject_author'] = "Subjek Penulis";
$lang['subject_code'] = "Kode Subjek";
$lang['subject_teacher'] = "Guru";
$lang['subject_classes'] = "Kelas";
$lang['subject_type'] = "Mengetik";
$lang['subject_optional'] = "Pilihan";
$lang['subject_mandatory'] = "Wajib";
$lang['subject_passmark'] = "Kelulusan";
$lang['subject_finalmark'] = "Tanda Akhir";
$lang['subject_select_class'] = "Pilih Kelas";
$lang['subject_select_type'] = "Pilih Jenis";
$lang['subject_select_classes'] = "Pilih Kelas";
$lang['subject_select_teacher'] = "Pilih Guru";
$lang['subject_select_student'] = "Pilih Siswa";
$lang['action'] = "Tindakan";
$lang['view'] = "Melihat";
$lang['edit'] = "Edit";
$lang['delete'] = "Menghapus";
$lang['add_subject'] = "Tambahkan Subjek";
$lang['update_subject'] = "Perbarui Subjek";
