<?php

$lang['panel_title'] = "Fach";
$lang['add_title'] = "Wähle Ein Thema";
$lang['slno'] = "Nummer";
$lang['subject_class_name'] = "Klassenname";
$lang['subject_teacher_name'] = "Name Des Lehrers";
$lang['subject_student'] = "Schüler";
$lang['subject_name'] = "Subjekt Name";
$lang['subject_author'] = "Betreff Autor";
$lang['subject_code'] = "Betreff-code";
$lang['subject_teacher'] = "Lehrer";
$lang['subject_classes'] = "Klasse";
$lang['subject_type'] = "Art";
$lang['subject_optional'] = "Optional";
$lang['subject_mandatory'] = "Zwingend Notwendig";
$lang['subject_passmark'] = "Mindestpunktzahl";
$lang['subject_finalmark'] = "Abschließende Markierung";
$lang['subject_select_class'] = "Wählen Sie Klasse";
$lang['subject_select_type'] = "Art Auswählen";
$lang['subject_select_classes'] = "Wählen Sie Klasse";
$lang['subject_select_teacher'] = "Wähle Lehrer";
$lang['subject_select_student'] = "Schüler Wählen";
$lang['action'] = "Aktion";
$lang['view'] = "Aussicht";
$lang['edit'] = "Bearbeiten";
$lang['delete'] = "Löschen";
$lang['add_subject'] = "Thema Hinzufügen";
$lang['update_subject'] = "Aktualisierungsgegenstand";
