<?php

$lang['panel_title'] = "Assujettir";
$lang['add_title'] = "Ajouter Un Sujet";
$lang['slno'] = "#";
$lang['subject_class_name'] = "Nom Du Cours";
$lang['subject_teacher_name'] = "Nom De L'enseignant";
$lang['subject_student'] = "Étudiant";
$lang['subject_name'] = "Nom Du Sujet";
$lang['subject_author'] = "Sujet Auteur";
$lang['subject_code'] = "Code Du Sujet";
$lang['subject_teacher'] = "Prof";
$lang['subject_classes'] = "Classe";
$lang['subject_type'] = "Type";
$lang['subject_optional'] = "Optionnel";
$lang['subject_mandatory'] = "Obligatoire";
$lang['subject_passmark'] = "Moyenne";
$lang['subject_finalmark'] = "Note Finale";
$lang['subject_select_class'] = "Sélectionnez Une Classe";
$lang['subject_select_type'] = "Sélectionner Le Genre";
$lang['subject_select_classes'] = "Sélectionnez Une Classe";
$lang['subject_select_teacher'] = "Choisir Un Enseignant";
$lang['subject_select_student'] = "Choisir Un étudiant";
$lang['action'] = "Action";
$lang['view'] = "Vue";
$lang['edit'] = "Modifier";
$lang['delete'] = "Effacer";
$lang['add_subject'] = "Ajouter Un Sujet";
$lang['update_subject'] = "Sujet De Mise à Jour";
